.card {
  /* width: 10rem; */
  /* heisght: 20rem; */
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.member {
  margin-left: 100px;
  margin-right: 100px;
  padding: 0;
  /* width: 100%; */
}
.img-member {
  margin-left: auto;
  margin-right: auto;
}
.col-sm {
  /* max-width: 150px; */
  border: 1px solid green;
}
/*
    PHONE
 */
/*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {*/
@media (min-width : 320px) and (max-width : 480px) {

}

/*
    TABLET
 */
/*@media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {*/
@media (min-width : 481px) and (max-width : 1024px) {

}
/*
    DESKTOP & LAPTOP
 */
/*@media only screen  and (min-width : 1025px) {*/
@media (max-width : 319px) {

}
